proto/service.proto

syntax = "proto3";

package depscan;

service DepScan {
    rpc Index(Empty) returns (TextMessage);
    rpc GetDependencies(Empty) returns (ProjectDependenciesGet);
    rpc PostDependencies(ProjectDependenciesPost) returns (TextMessage);
    rpc PostVersions(ScannedDependencies) returns (TextMessage);
}

message Empty {}

message TextMessage {
    string message = 1;
}

message ProjectDependenciesGet {
    repeated ProjectDependencyGet dependencies = 1;
}

message ProjectDependenciesPost {
    repeated ProjectDependencyPost dependencies = 1;
}

message ProjectDependencyGet {
    string name = 1;
    string language = 2;
    string registry = 3;
    string timestamp = 4;
}

message ProjectDependencyPost {
    string name = 1;
    string language = 2;
    string registry = 3;
}

message ScannedDependency {
    string name = 1;
    string language = 2;
    string registry = 3;
    string version = 4;
}

message ScannedDependencies {
    repeated ScannedDependency dependencies = 1;
}
