proto/service.proto

syntax = "proto3";

package depscan;

service DepScan {
    rpc Index(Empty) returns (TextMessage);
    rpc GetDependencies(Empty) returns (ProjectDependencies);
    rpc PostDependencies(ProjectDependencies) returns (TextMessage);
    rpc PostVersions(ScannedDependencies) returns (TextMessage);
}

message Empty {}

message TextMessage {
    string message = 1;
}

message ProjectDependency {
    string name = 1;
    string language = 2;
    string registry = 3;
    string timestamp = 4;
}

message ProjectDependencies {
    repeated ProjectDependency dependencies = 1;
}

message ScannedDependency {
    string name = 1;
    string language = 2;
    string version = 3;
}

message ScannedDependencies {
    repeated ScannedDependency dependencies = 1;
}
